[Content]
SkeletonTrees=serial-console.service:/etc/systemd/system/serial-console.service
Packages=socat
         openssh-server
         iputils-ping
         dnsutils
         strace
         netcat-openbsd
         tcpdump
         net-tools
         curl
         apt
         vim
