[Content]
WithNetwork=true
BuildScripts=tdx-dummy/mkosi.build
BuildPackages=ca-certificates
			  golang-go
			  git
              nodejs
              npm
              openssh-server
PostInstallationScripts=tdx-dummy/mkosi.postinst
ExtraTrees=tdx-dummy/mkosi.extra
