[Content]
WithNetwork=true
BuildScripts=tdx-dummy/mkosi.build
BuildPackages=ca-certificates
			  golang-go
			  git
ExtraTrees=tdx-dummy/mkosi.extra
Packages=nodejs
         npm
         openssh-server
         curl
PostInstallationScripts=tdx-dummy/mkosi.postinst
